# Keybindings require three things to be fully defined: A selector that is
# matched against the focused element, the keystroke and the command to
# execute.
#
# Below is a basic keybinding which registers on all platforms by applying to
# the root workspace element.

# For more detailed documentation see
# https://atom.io/docs/latest/behind-atom-keymaps-in-depth
'atom-workspace':
  'ctrl-alt-i': 'atom-numbers:increment'
  'ctrl-alt-j': 'atom-numbers:decrement'
  'ctrl-alt-v M': 'atom-numbers:increment-major'
  'ctrl-alt-v m': 'atom-numbers:increment-minor'
